div ng-controller="MainCtrl"
  .modal modal=true ng-model="completionModal"
    .modal-title Complete a Task
    .modal-body
      .task-detail-reward
        .task-reward ng-bind="selectedTask.points"
      .task-detail-author
        a Who
      .task-detail-date
        a When
    .modal-footer
      a data-dismiss="modal" Cancel
      a ng-click="onCompleteTask(selectedTask)" I did it!

  .modal modal=true ng-model="moreTasksModal"
    .modal-title
    .modal-body
      .task-grid      
        div ng-repeat="task in [1,2,3,4,5,6,7,8,9]"
          div HALLO
      
  .page
    .statusbar
      .statusbar-time 00:00

    .scoreboard scoreboard="scores"
  
    .tasks.tasks-upcoming
      div
        a.task ng-repeat="task in tasks" ng-click="showCompleteTask(task)"
          .task-icon: i.icon-trash
          .task-text ng-bind="task.title"
          .task-reward ng-bind="task.points"
      a.more-tasks ng-click="onMoreTasks()" Weitere Aufgaben

    .task-headline Kürzlich erledigt
  
    .tasks.tasks-latest
      a.task ng-repeat="task in latestTasks" ng-click="onRejectTask(task)"
        .task-icon: i.icon-flag
        .task-text ng-bind="task.title"
        .task-author
          span.by von
          '
          span ng-bind="task.authors | join:' + '"
        .task-reward ng-bind="task.points"
